{
    "files.insertFinalNewline": true,
    "editor.minimap.enabled": false,
    "security.workspace.trust.untrustedFiles": "open",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "terminal.integrated.scrollback": 10000000000,
    "editor.largeFileOptimizations": false,
    "editor.maxTokenizationLineLength": 2000000,
    "search.useIgnoreFiles": false,
    "search.exclude": {
        "**/node_modules": true,
        "**/venv": true,
    },
    "editor.fontFamily": "MesloLGS NF",
    "settingsSync.ignoredExtensions": [
        "pkief.material-icon-theme"
    ],
    "[python]": {
        "editor.formatOnType": true
    },
    "redhat.telemetry.enabled": false,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "workbench.editor.enablePreview": true,
    "editor.tabSize": 2,
    "diffEditor.useInlineViewWhenSpaceIsLimited": false,
    "files.associations": {
        "**/ansible/**/*.yml": "ansible",
        "**/build/**/*.yml": "ansible",
        "**/lab/**/bas*.yml": "ansible",
        "**/roles/**/*.yml": "ansible",
    },
    "[ansible]": {
        "editor.detectIndentation": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.quickSuggestions": {
            "comments": true,
            "other": true,
            "strings": true
        },
        "editor.autoIndent": "advanced"
    },
    "workbench.editor.pinnedTabsOnSeparateRow": true,
}
